Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
V.Local.sError.Declare(String)
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

''Project 1160 for Quote 5782 Created for Dampp-Chaser Electronics on 6/9/2014 by SKT
'Sets date to todays date and sets focus to the router text box.
'V.Local.sDate.Declare(String)
'Ensure that hook 16630 is being used.
F.Intrinsic.Control.If(V.Caller.Hook,=,16630)
	'Check to make sure this is a single level new work order
	F.Intrinsic.Control.If(V.Caller.Switches,=,"N S")
		'Format date
'		F.Intrinsic.String.Format(V.Ambient.Date,"MM/DD/YY",V.Local.sDate)
		'Set date on core screen
'		V.Passed.000041.Set(V.Local.sDate)

		F.Intrinsic.UI.SleepMS(500)
		'Set focus to the router text box
		F.Intrinsic.API.SetControlFocus(V.Passed.000006.HWnd)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Endif
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3965_WO_Date.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf



Program.Sub.Main.End

Program.Sub.Comments.Start
${$0$}$GCG_WO_RouterFocus$}$SKT$}$6/17/2014
${$1$}$$}$$}$0$}$16630$}$Populate Hook$}$5/10/2016 9:49:23 AM$}$(Program: JB0010GI; Screen: JBS0010  )

Program.Sub.Comments.End

